DATABASE_URL=postgresql://neondb_owner:npg_NrtM3uCZ4AHs@ep-long-queen-amv49jx1-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

#Neon API Configuration
NEON_API_KEY=napi_utn3g562h1v2d3qudae59mg5l96s1xmpdh26v8zlyc4y6zscxv0kgttr8vaoijig
NEON_PROJECT_ID=old-forest-58820610
PARENT_BRANCH_ID=br-snowy-bird-amf1z2kh

#Neon Local Configuration
DELETE_BRANCH=true

#JWT configuration
JWT_SECRET=b69e65b2067328fa3b6653c3189319bcae03c75ced88f3acdd549751b27cb03e

#Arcject
ARCJET_KEY=ajkey_01kpxpb6b2em1a3hwcswr9yy7t




