# ============================================================================
# PRODUCTION ENVIRONMENT (.env.production)
# ============================================================================
# This file is used when deploying to production with Neon Cloud Database
# 
# IMPORTANT: 
# - Never commit secrets to version control
# - Use your container orchestration platform's secrets management
# - For Docker: Pass via --env-file or environment variables
# - For Kubernetes: Use Secrets
# - For AWS/GCP/Azure: Use respective secret managers

# Production Neon Cloud Database Connection
# Get your URL from: https://console.neon.tech/app/projects
# Format: postgres://[user]:[password]@[project].neon.tech:5432/[database]?sslmode=require
# For better performance in serverless environments, use the pooler endpoint:
# postgres://[user]:[password]@[project]-pooler.neon.tech:5432/[database]?sslmode=require
DATABASE_URL=

# Application settings
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# SECURITY: Update these in production!
# Use strong, randomly generated values
# Store in your container orchestration secrets manager
JWT_SECRET=
API_KEY=

# CORS for production
CORS_ORIGIN=https://yourdomain.com

# Production Neon specific settings (optional)
# NEON_CONNECTION_TIMEOUT=30000
# NEON_QUERY_TIMEOUT=30000
